<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ultimate Personality Test</title>
    <style>
        .toolbar {
            background-color: #333;
            overflow: hidden;
        }

            .toolbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .toolbar a:hover {
                    background-color: green;
                    color: #ddd;
                }

        .full {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
    </style>
</head>
<body bgcolor="#bbb">
    <div class="toolbar">
        <a href="index.html">HOME</a>
        <a href="test.html">TAKE THE TEST</a>
        <a href="method.html">OUR METHOD</a>
    </div>
    <h3 id="debug" style="color: red"></h3>
    <div class="full">
        <div>
            <p><strong>MBTI</strong></p>
            <p id="MBTI"></p>
        </div>
        <div>
            <p><strong>Enneagram Type</strong></p>
            <p id="enneatype"></p>
        </div>
        <div>
            <p><strong>Enneagram+wing</strong></p>
            <p id="enneawing"></p>
        </div>
        <div>
            <p><strong>Instinctual Variant</strong></p>
            <p id="variant"></p>
        </div>
        <div>
            <p><strong>Tritype</strong></p>
            <p id="tritype"></p>
        </div>
        <div>
            <p><strong>Tritype Family</strong></p>
            <p id="family"></p>
        </div>
        <div>
            <p><strong>Socionics</strong></p>
            <p id="socionics"></p>
        </div>
        <div>
            <p><strong>Big Five</strong></p>
            <p id="big5"></p>
        </div>
        <div>
            <p><strong>Attitudinal Psyche</strong></p>
            <p id="ap"></p>
        </div>
        <div>
            <p><strong>Four Temperaments</strong></p>
            <p id="4t"></p>
        </div>
    </div>
    <script src="results.js"></script>
    <script src="scores_db.js"></script>
    <script src="types_db.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            get_scores();
            calculate(scores_db);
            final_scoring(types_db);
            display_all();
        }
    </script>
</body>
</html>