<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ultimate Personality Test</title>
    <style>
        .toolbar {
            background-color: #333;
            overflow: hidden;
        }

            .toolbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .toolbar a:hover {
                    background-color: green;
                    color: #ddd;
                }
        .main a {
            color: cornflowerblue;
        }
        .question {
            max-width: 600px;
            max-height: 300px;
            padding: 10px;
            background: #003B68;
            margin-bottom: 20px;
            border-radius: 1em;
        }
        .slider {
            width: 100%;
            height: 25px;
            background: #181818;
            -webkit-appearance: none;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            background: #f2f2f2;
        }
        .slider::-webkit-slider-thumb:hover {
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            background: #fedc80;
        }
        .trait {
            margin : 2px;
            padding: 5px;
            height: auto;
            border:3px solid #aaaaaa;
            background: #e8e8e8;
        }
        .question::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body bgcolor="#bbb">
    <div class="toolbar">
        <a href="index.html">HOME</a>
        <a href="test.html">TAKE THE TEST</a>
        <a href="method.html">OUR METHOD</a>
    </div>
    <div class="main">
        <p>Use the slider to indicate where you fall on this spectrum:</p>
        <div class="question">
            <input class="slider" type="range" min="0" max="100" value="50" id="slider" oninput="slider_update();" />
            <div class="trait" style="float:left;">
                <h2 id="left_trait">Lorem</h2>
                <h2 id="left_precentage">50%</h2>
            </div>
            <div class="trait" style="float:right;">
                <h2 id="right_trait">Ipsum</h2>
                <h2 id="right_precentage">50%</h2>
            </div>
        </div>
        <button onclick="next()">Next</button>
        <button onclick="skip()">Skip Question</button>
        <button id="results_button" onclick="results()">Get Results</button>
        <p id="progress">Question 0 out of 0</p>
    </div>
    <script src="quiz.js"></script>
</body>
</html>